<!DOCTYPE html>
<html lang="en">
<head>
<title>Sentiment_Analysis</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-image: url("/static/food_pic.jpg");
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
.bt1{
    background-color: white;
    color: black;
    border: 2px solid #555555;
  }
  .bt1:hover {
    background-color: #22cd3c;
    color: rgb(229, 233, 11);
  }
  input[type=text] {  
  display: inline-block;
  height:130px;
  width: 220px;
  box-sizing: border-box;
  border: 2px solid #0f0e0e;
  border-radius: 4px;
  font-size: 16px;
  background-color: transparent;
  background-image: url('');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  margin: 20px 30px 50px 400px;
  padding: 20px 30px 50px 40px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 50%;
}
.Heading {
  margin: 20px 30px 50px 500px;

}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 20px 30px 50px 400px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.postive{
  color: #22cd3c;
}
.negetive{
  color:#f4511e
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Sentiments</a>
  <a href="#">Recent Comments</a>
  <a href="#">Sentiment Chart</a>
</div>

<div class="content">
  <h2 class="Heading">Sentimemt Anlysis</h2>
    <form action="/sentiment" method="post">
      <input type="text" name="user_input" placeholder="    Put your comment.">
    
          
        </textarea>
          <button class="button" style="vertical-align:middle",type="submit"><span>Submit </span></button>
        </form>
</div>

<div class="footer">
  
  {%if result%}
  <h4>You Sentiment is</h4>
    {%if result==1 %}
      <h4 class="postive"> POSITVE</h4>
    {% else %}
     <h4 class="negetive"> NEGETIVE</h4>
    {% endif %}
  {% endif %}
</div>

</body>
</html>
